<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EmployeesLayoutActivity">

    <EditText
        android:id="@+id/editTextEnterNameq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:textColorHint="#d0ced0"
        android:textSize="20dp"
        android:inputType="text"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#2CB5F3"
        android:padding="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextEnterAgeq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter age "
        android:textColorHint="#d0ced0"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        android:inputType="number"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#2CB5F3"
        android:padding="15dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTextEnterGenderq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter gender"
        android:textColorHint="#d0ced0"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        android:inputType="text"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#2CB5F3"
        android:padding="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextEnterPhoneq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/brown_border"
        android:hint="Enter phone"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="#2CB5F3"
        android:textColorHint="#d0ced0"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/buttonAddq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"/>
</LinearLayout>