<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:textColorHint="#d0ced0"
        android:textSize="20dp"
        android:inputType="text"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#2CB5F3"
        android:padding="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextEnterAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_age"
        android:textColorHint="#d0ced0"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        android:inputType="number"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#2CB5F3"
        android:padding="15dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/editTextEnterGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_gender"
        android:textColorHint="#d0ced0"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        android:inputType="text"
        android:background="@drawable/brown_border"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#2CB5F3"
        android:padding="15dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextEnterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/brown_border"
        android:hint="@string/enter_phone"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="#2CB5F3"
        android:textColorHint="#d0ced0"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"/>

</LinearLayout>